m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/cbdeboef/CprE381_git
T_opt
!s110 1667252667
VWSi5d?XRQeA;G^a_Qa^0h0
04 10 5 work tb_shifter mixed 1
=4-6805ca946ace-636041bb-43259-2521
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eshifter
Z2 w1667252658
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 69
R1
Z6 8/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd
Z7 F/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd
l0
L6 1
V@Y6kI2k2@A]25m1Y5gIOm1
!s100 `6==?j<gUT6ZjjB4AaAHa3
Z8 OL;C;2022.2;75
33
Z9 !s110 1667252662
!i10b 1
Z10 !s108 1667252662.000000
Z11 !s90 -reportprogress|300|-work|work|/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd|/home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd|
Z12 !s107 /home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd|/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R3
R4
R5
DEx4 work 7 shifter 0 22 @Y6kI2k2@A]25m1Y5gIOm1
!i122 69
l25
L19 18
V45TCZE6BY]3PTDT502CZh3
!s100 EUS;I^0kzekRG:oG=P^M50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_shifter
Z15 w1667251361
Z16 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z17 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 69
R1
Z18 8/home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd
Z19 F/home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd
l0
L9 1
Vkh[Vc;Wz0UN`;;lMj`lzG3
!s100 6djoh>8cHC5_iCnSO:FVJ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R16
R17
R4
R5
DEx4 work 10 tb_shifter 0 22 kh[Vc;Wz0UN`;;lMj`lzG3
!i122 69
l39
L13 69
VY`R]?[YaGQN;?HBbz7]4n3
!s100 SI_hFKS]Lc?OC8dO5TBJ41
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
