m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/cbdeboef/CprE381_git
T_opt
!s110 1667796673
V:zXQ;`zjkUJef^8`Vzoj;3
04 15 5 work tb_controllogic mixed 1
=1-6805ca4a94a1-63688ec1-2c38c-727
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1667799296
VMeSARVNZ4khDcol<Jeg`Y3
04 13 5 work tb_fetchlogic mixed 1
=5-6805ca4a94a1-63689900-6b34-182c
R0
R2
R3
R4
n@_opt1
R5
Econtrollogic
Z6 w1667796650
Z7 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R1
Z10 8/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd
Z11 F/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd
l0
L6 1
V3T@g8FQZVNklKf[@CO[<Y3
!s100 cCG_93QVV?jUSQZUTdOl21
Z12 OL;C;2022.2;75
33
Z13 !s110 1667796666
!i10b 1
Z14 !s108 1667796666.000000
Z15 !s90 -reportprogress|300|-work|work|/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd|/home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd|
Z16 !s107 /home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd|/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R7
R8
R9
DEx4 work 12 controllogic 0 22 3T@g8FQZVNklKf[@CO[<Y3
!i122 1
l38
L32 115
VjJV35c<Z6[AZ^h>MLJQl90
!s100 mfYi=8ETF2ZnYhh6o;hbN1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Efetchlogic
Z19 w1667799290
R7
R8
R9
!i122 15
R1
Z20 8/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd
Z21 F/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd
l0
L6 1
V?AKeGn@MdFI>?I?YTPFHH2
!s100 RI<o?i9Ul;1X4c<jQ4V0Y1
R12
33
Z22 !s110 1667799292
!i10b 1
Z23 !s108 1667799292.000000
Z24 !s90 -reportprogress|300|-work|work|/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd|/home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd|
Z25 !s107 /home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd|/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
R9
DEx4 work 10 fetchlogic 0 22 ?AKeGn@MdFI>?I?YTPFHH2
!i122 15
l23
L18 15
VV4h4AVjf`KekMTkMXMO232
!s100 oeCnE1;PMGTggZn=YenT32
R12
33
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Etb_controllogic
Z26 w1667796104
Z27 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z28 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R8
R9
!i122 1
R1
Z29 8/home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd
Z30 F/home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd
l0
L9 1
VkB27kd;cmYgo[O<WO>[XG2
!s100 bKVnC`4=H4blWWH?z3Wh70
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Amixed
R27
R28
R8
R9
DEx4 work 15 tb_controllogic 0 22 kB27kd;cmYgo[O<WO>[XG2
!i122 1
l54
L13 208
VoFnEK5fiOfFhef:[cPb`L0
!s100 ]z4nN`MOH2gNFWGFA7<5a0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Etb_fetchlogic
Z31 w1667798710
R27
R28
R8
R9
!i122 15
R1
Z32 8/home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd
Z33 F/home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd
l0
L9 1
Vaeh1e0eKGIz2doiZ5XOa=0
!s100 eVneJ=]kJPPiU@CRfn1P00
R12
33
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Amixed
R27
R28
R8
R9
DEx4 work 13 tb_fetchlogic 0 22 aeh1e0eKGIz2doiZ5XOa=0
!i122 15
l44
L13 88
VIBo1a^fVa2Yz1onX32@fo1
!s100 ZhjaPO3N@aTPl_lgImH;E3
R12
33
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
