m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/cbdeboef/CprE381_git
T_opt
!s110 1667765776
VbN8QY3hk9JXE01^zGiNd93
Z2 04 13 5 work tb_fetchlogic mixed 1
=4-6805ca4a94a1-6368160f-d5cdd-3f65
R0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.2;75
R1
T_opt1
!s110 1667765144
VF]U<AnLb^2OZkkK:XdE_f3
R2
=1-6805ca4a94a1-63681398-3c30d-3f0a
R0
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1667768385
VJ=J6W:Io`GETEQCU@GUjb1
04 15 5 work tb_controllogic mixed 1
=1-6805ca4a94a1-63682041-393e5-5825
R0
R3
R4
R5
n@_opt2
R6
Econtrollogic
Z7 w1667767922
Z8 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 139
R1
Z11 8/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd
Z12 F/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd
l0
L6 1
VmI7m4H`jBk8BPRRP1O=ek0
!s100 L]A@loh20V`=W@iXdJTAb0
Z13 OL;C;2022.2;75
33
Z14 !s110 1667768375
!i10b 1
Z15 !s108 1667768375.000000
Z16 !s90 -reportprogress|300|-work|work|/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd|/home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd|
Z17 !s107 /home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd|/home/cbdeboef/CprE381_git/proj/ControlLogic/controlLogic.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R8
R9
R10
DEx4 work 12 controllogic 0 22 mI7m4H`jBk8BPRRP1O=ek0
!i122 139
l33
L27 151
Vb3aKB^3ljDeO`m^P57;AR3
!s100 >PcGS3iOV?iDnnFSdIdiR0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efetchlogic
Z20 w1667765764
R8
R9
R10
!i122 124
R1
Z21 8/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd
Z22 F/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd
l0
L6 1
V5jahK;mF8Ogce8061ePJ41
!s100 g06Re13JRF8c10aShFDc62
R13
33
Z23 !s110 1667765771
!i10b 1
Z24 !s108 1667765771.000000
Z25 !s90 -reportprogress|300|-work|work|/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd|/home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd|
Z26 !s107 /home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd|/home/cbdeboef/CprE381_git/proj/fetchLogic/fetchLogic.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
R10
DEx4 work 10 fetchlogic 0 22 5jahK;mF8Ogce8061ePJ41
!i122 124
l23
L18 15
V;n@Z8f^jR261PCdKFNk3]0
!s100 V?h^A_[<2M1WmkPL1;5PI0
R13
33
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Eshifter
Z27 w1667252658
R8
R9
R10
!i122 69
R1
Z28 8/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd
Z29 F/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd
l0
L6 1
V@Y6kI2k2@A]25m1Y5gIOm1
!s100 `6==?j<gUT6ZjjB4AaAHa3
R13
33
Z30 !s110 1667252662
!i10b 1
Z31 !s108 1667252662.000000
Z32 !s90 -reportprogress|300|-work|work|/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd|/home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd|
Z33 !s107 /home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd|/home/cbdeboef/CprE381_git/proj/completeMipsAlu/shifter.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
R10
DEx4 work 7 shifter 0 22 @Y6kI2k2@A]25m1Y5gIOm1
!i122 69
l25
L19 18
V45TCZE6BY]3PTDT502CZh3
!s100 EUS;I^0kzekRG:oG=P^M50
R13
33
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Etb_controllogic
Z34 w1667768371
Z35 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z36 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R9
R10
!i122 139
R1
Z37 8/home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd
Z38 F/home/cbdeboef/CprE381_git/proj/ControlLogic/tb_controlLogic.vhd
l0
L9 1
VkB27kd;cmYgo[O<WO>[XG2
!s100 bKVnC`4=H4blWWH?z3Wh70
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R35
R36
R9
R10
DEx4 work 15 tb_controllogic 0 22 kB27kd;cmYgo[O<WO>[XG2
!i122 139
l45
L13 67
V31aSZRV81ZHJ=R7>YoTh:0
!s100 J;=^8]F7B7Nz1z@i;eCbP0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etb_fetchlogic
Z39 w1667485598
R35
R36
R9
R10
!i122 124
R1
Z40 8/home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd
Z41 F/home/cbdeboef/CprE381_git/proj/fetchLogic/tb_fetchLogic.vhd
l0
L9 1
Vaeh1e0eKGIz2doiZ5XOa=0
!s100 eVneJ=]kJPPiU@CRfn1P00
R13
33
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Amixed
R35
R36
R9
R10
DEx4 work 13 tb_fetchlogic 0 22 aeh1e0eKGIz2doiZ5XOa=0
!i122 124
l44
L13 89
V<:0@1b6kIdzPR3GSm>LPn2
!s100 mj`e>o1KFSMhoW3M0a49`2
R13
33
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Etb_shifter
Z42 w1667251361
R35
R36
R9
R10
!i122 69
R1
Z43 8/home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd
Z44 F/home/cbdeboef/CprE381_git/proj/completeMipsAlu/tb_shifter.vhd
l0
L9 1
Vkh[Vc;Wz0UN`;;lMj`lzG3
!s100 6djoh>8cHC5_iCnSO:FVJ1
R13
33
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Amixed
R35
R36
R9
R10
DEx4 work 10 tb_shifter 0 22 kh[Vc;Wz0UN`;;lMj`lzG3
!i122 69
l39
L13 69
VY`R]?[YaGQN;?HBbz7]4n3
!s100 SI_hFKS]Lc?OC8dO5TBJ41
R13
33
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
